.logo {
  width: 200px;
  height: 115px;
  margin-right: 100px;
  margin-left: 70px;
}

.center-content {
  text-align: -webkit-center;
}

.mat-card {
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgba(205, 187, 187, .87);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: #fff;
  transform: translate(-50%, -50%);
}

.example-form {
  width: 100%;
  min-width: 150px;
  max-width: 500px;
}

.example-full-width {
  width: 100%;
  margin-top: 10px;
}

.mat-button {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  color: rgb(255, 255, 255);
  background-color: #2979ff;
  border: 5px;
}

re-captcha.is-invalid > div {
  border: 1px solid #dc3545 !important;
  border-radius: .2rem;
}
